#for local
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

## for production
PRESSURE_MONITOR_DB_URL="postgresql://${DB_HOST}:${DB_PORT}/pressure_monitor"
PRESSURE_MONITOR_DB_USERNAME="postgres"
PRESSURE_MONITOR_DB_PASSWORD="postgres"