#for local
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

## for production
PRESSURE_MONITOR_DB_URL="postgresql://${DB_HOST}:${DB_PORT}/pressure_monitor"
PRESSURE_MONITOR_DB_USERNAME="postgres"
PRESSURE_MONITOR_DB_PASSWORD="postgres"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
MAIN_SYSTEM_URL=http://example.com/api/notifications
MAIN_SYSTEM_DOORKEEPER_APPLICATION_KEY=your_application_key